# This is for all ST NUCLEO with any STM32G4. Known boards at the moment:
# STM32FG431kbt

source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32g4x.cfg]

reset_config srst_only
